# stfrancis-lutece-site

./: .env  .gitignore  Dockerfile  README.md  build.sh  clear.sh  docker-compose.prod.yml  docker-compose.yml  lutece.sql  pom.xml  server.xml
.github/workflows/: ci.yaml
.nginx/certs/: README
.nginx/conf.d/: default.conf
data/: lutece.sql
lutece-init/: Dockerfile  entrypoint.sh
lutece-site/: Dockerfile  entrypoint.sh  pom.xml
lutece-site/webapp/WEB-INF/conf/: db.properties
lutece-site/webapp/WEB-INF/templates/skin/site/: page_frameset.html  standalone_app.html  standalone_app_frameset.html
lutece-site/webapp/jsp/admin/: AdminHeader.jsp  PortletAdminHeader.jsp
lutece-site/webapp/jsp/admin/insert/: InsertServiceHeader.jsp
src/plugins/plugin-enroll/: pom.xml
src/plugins/plugin-enroll/src/conf/default/WEB-INF/conf/: db.properties
src/plugins/plugin-enroll/src/java/fr/paris/lutece/plugins/enroll/business/: IProjectDAO.java  Project.java  ProjectDAO.java  ProjectFilter.java  ProjectHome.java
src/plugins/plugin-enroll/src/java/fr/paris/lutece/plugins/enroll/business/enrollment/: Enrollment.java  EnrollmentDAO.java  EnrollmentHome.java  IEnrollmentDAO.java
src/plugins/plugin-enroll/src/java/fr/paris/lutece/plugins/enroll/business/portlet/: EnrollPortlet.java  EnrollPortletDAO.java  EnrollPortletHome.java  IEnrollPortletDAO.java
src/plugins/plugin-enroll/src/java/fr/paris/lutece/plugins/enroll/business/user/: IUserDAO.java  User.java  UserDAO.java  UserHome.java
src/plugins/plugin-enroll/src/java/fr/paris/lutece/plugins/enroll/resources/: enroll_messages_en.properties  enroll_messages_fr.properties
src/plugins/plugin-enroll/src/java/fr/paris/lutece/plugins/enroll/rs/: Constants.java  EnrollmentRest.java  ProjectRest.java  SwaggerRest.java
src/plugins/plugin-enroll/src/java/fr/paris/lutece/plugins/enroll/web/: EnrollmentXPage.java  EnrollmentsJspBean.java  ManageEnrollJspBean.java  ProjectJspBean.java  ProjectXPage.java
src/plugins/plugin-enroll/src/java/fr/paris/lutece/plugins/enroll/web/portlet/: EnrollPortletJspBean.java
src/plugins/plugin-enroll/src/site/: site.xml  site_fr.xml
src/plugins/plugin-enroll/src/site/fr/xdoc/: index.xml
src/plugins/plugin-enroll/src/sql/plugins/enroll/core/: create_enroll_portlet.sql  init_core_enroll.sql
src/plugins/plugin-enroll/src/sql/plugins/enroll/plugin/: create_db_enroll.sql
src/plugins/plugin-enroll/src/test/java/fr/paris/lutece/plugins/enroll/business/: ProjectBusinessTest.java
src/plugins/plugin-enroll/webapp/WEB-INF/conf/plugins/: enroll.properties  enroll_context.xml
src/plugins/plugin-enroll/webapp/WEB-INF/plugins/: enroll.xml
src/plugins/plugin-enroll/webapp/WEB-INF/templates/admin/plugins/enroll/: create_project.html  email_all.html  manage_projects.html  manageenroll_tabs.html  modify_project.html
src/plugins/plugin-enroll/webapp/WEB-INF/templates/admin/plugins/enroll/portlet/: create_portletenroll.html  modify_portletenroll.html
src/plugins/plugin-enroll/webapp/WEB-INF/templates/skin/plugins/enroll/: create_enrollment.html  create_project.html  enroll_tabs.html  enrollment_created.html  manage_enrollments.html  manage_projects.html  modify_project.html
src/plugins/plugin-enroll/webapp/WEB-INF/xsl/normal/: portlet_enroll_portlet.xsl
src/plugins/plugin-enroll/webapp/jsp/admin/plugins/enroll/: CreatePortletEnroll.jsp  DoCreatePortletEnroll.jsp  DoModifyPortletEnroll.jsp  ManageEnroll.jsp  ManageEnrollments.jsp  ManageProjects.jsp  ModifyPortletEnroll.jsp
src/plugins/plugin-enroll/webapp/plugins/enroll/api/swagger/v1/: swagger.json
src/sql/: init_db_lutece_core_stfrancis_local.sql
src/sql/plugins/appointment/core/: init_core_appointment_stfrancis_local.sql
src/sql/plugins/appointment/plugin/: init_db_appointment_stfrancis_local.sql
src/sql/plugins/regularexpression/core/: init_core_regularexpression_stfrancis_local.sql
src/sql/plugins/regularexpression/plugin/: init_db_regularexpression_stfrancis_local.sql
webapp/WEB-INF/conf/: config.properties  db.properties
webapp/WEB-INF/conf/override/: lutece.properties
webapp/WEB-INF/conf/plugins/: appointment.properties  mylutece.properties
webapp/WEB-INF/templates/: commons7local.html  commons_bs4_materialkit.html
webapp/WEB-INF/templates/skin/site/: minimal_header.html  page_frameset.html  page_header_home.html  page_header_internal.html
webapp/js/admin/: admin.js
webapp/jsp/admin/: AdminHeaderSessionLess.jsp
