<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lutece-site-pom</artifactId>
    <groupId>fr.paris.lutece.tools</groupId>
    <version>3.1.0</version>
  </parent>
      
  <groupId>edu.jhu.library</groupId>
  <artifactId>stfrancis-lutece-site</artifactId>
  <packaging>lutece-site</packaging>
  <version>0.0.5</version>

 <!-- <repositories>
    <repository>
      <id>lutece</id>
      <name>luteceRepository</name>
      <url>http://dev.lutece.paris.fr/maven_repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
-->
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>lutece</id>
      <name>luteceRepository</name>
      <url>http://dev.lutece.paris.fr/maven_repository</url>
      <layout>default</layout>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>luteceSnapshot</id>
      <name>luteceSnapshot</name>
      <url>http://dev.lutece.paris.fr/snapshot_repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>luteceSnapshot</id>
      <name>luteceSnapshot</name>
      <url>http://${serverUrl}/snapshot_repository</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <version>7.0.0-RC-03</version>
      <type>lutece-core</type>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-mylutece</artifactId>
      <version>3.3.6</version>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-appointment</artifactId>
      <version>[2.1.1-SNAPSHOT,)</version>
      <type>lutece-plugin</type>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-childpages</artifactId>
      <version>4.1.1</version>
    <type>lutece-plugin</type>
    </dependency>
 
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-html</artifactId>
      <version>[4.0.2-SNAPSHOT,)</version>
      <type>lutece-plugin</type>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-xpageportlet</artifactId>
      <version>1.0.2</version>
      <type>lutece-plugin</type>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-enroll</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <type>lutece-plugin</type>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-workflow</artifactId>
      <version>[5.0.0-SNAPSHOT,)</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-workflow-core</artifactId>
      <version>[1.2.3,)</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-genericattributes</artifactId>
      <version>[2.1.0-SNAPSHOT,)</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-address</artifactId>
      <version>[1.0.7-SNAPSHOT,)</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>module-address-autocomplete</artifactId>
      <version>[1.0.6-SNAPSHOT,)</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>module-appointment-leaflet</artifactId>
      <version>[2.0.4-SNAPSHOT,)</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-leaflet</artifactId>
      <version>[1.0.2-SNAPSHOT,)</version>
      <type>lutece-plugin</type>
    </dependency>
  </dependencies>
</project>
