<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lutece-site-pom</artifactId>
    <groupId>fr.paris.lutece.tools</groupId>
    <version>3.1.0</version>
  </parent>
      
  <groupId>edu.jhu.library</groupId>
  <artifactId>stfrancis-lutece-site</artifactId>
  <packaging>lutece-site</packaging>
  <version>0.0.5</version>

  <repositories>
    <repository>
      <id>lutece</id>
      <name>luteceRepository</name>
      <url>http://dev.lutece.paris.fr/maven_repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <version>7.0.0-SNAPSHOT</version>
      <type>lutece-core</type>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-mylutece</artifactId>
      <version>3.3.6</version>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-appointment</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <type>lutece-plugin</type>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-childpages</artifactId>
      <version>4.1.1</version>
    <type>lutece-plugin</type>
    </dependency>
 
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-html</artifactId>
      <version>4.0.1</version>
      <type>lutece-plugin</type>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-xpageportlet</artifactId>
      <version>1.0.2</version>
      <type>lutece-plugin</type>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-enroll</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <type>lutece-plugin</type>
    </dependency>
  </dependencies>
</project>
