<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lutece-site-pom</artifactId>
    <groupId>fr.paris.lutece.tools</groupId>
    <version>3.1.0</version>
  </parent>
      
  <groupId>edu.jhu.library</groupId>
  <artifactId>stfrancis-lutece-site</artifactId>
  <packaging>lutece-site</packaging>
  <version>0.0.6</version>

 <!-- <repositories>
    <repository>
      <id>lutece</id>
      <name>luteceRepository</name>
      <url>http://dev.lutece.paris.fr/maven_repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
-->
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>lutece</id>
      <name>luteceRepository</name>
      <url>http://dev.lutece.paris.fr/maven_repository</url>
      <layout>default</layout>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>luteceSnapshot</id>
      <name>luteceSnapshot</name>
      <url>http://dev.lutece.paris.fr/snapshot_repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>luteceSnapshot</id>
      <name>luteceSnapshot</name>
      <url>http://${serverUrl}/snapshot_repository</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <version>7.0.0-RC-07</version>
      <type>lutece-core</type>
    </dependency>

    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-forms</artifactId>
      <version>2.2.1</version>
      <type>lutece-plugin</type>
    </dependency>
  </dependencies>
</project>
